{
    "translations": {
        "148": {
            "name": "Kirli Metal",
            "description": "\"Telekill Alaşımı\" elde ettin."
        },
        "205": {
            "description": "Gölge Lambaları'nı gözlemledin.",
            "name": "Femme Fatale"
        },
        "268": {
            "name": "Unut-Ma-Beni",
            "description": "İhmal Kapağı buldun ve kullandın."
        },
        "294": {
            "name": "KULLANIM DIŞI",
            "description": "Kahve makinesinden bir içecek çıkarttın."
        },
        "372": {
            "name": "Gözünün Köşesi...",
            "description": "Periferik Zıplayış'ı bir anlığına gördün."
        },
        "409": {
            "name": "Kristal Ölüm",
            "description": "Bulaşıcı Kristal'e yaklaştın."
        },
        "427": {
            "name": "Hayatın Işığı",
            "description": "\"Lovecraftian Locket\" buldun ve kullandın."
        },
        "458": {
            "name": "Bugün Pizza Günü!",
            "description": "Hiç bitmeyen Pizza Kutusundan bir dilim aldın."
        },
        "106": {
            "name": "Çürümüş bir Yürüyüş",
            "description": "Yaşlı Adam ile karşılaştın."
        },
        "500": {
            "name": "Ölümsüzlüğün Tadı",
            "description": "Panacea'nın bir örneğini yuttun."
        },
        "513": {
            "name": "Çanı Çalarsan, O Gelecek.",
            "description": "Eski İnek Çanını Çal."
        },
        "714": {
            "name": "Zihinsel Yorgunluk",
            "description": "Yeşim Yüzüğü bulup taktın."
        },
        "860": {
            "description": "Bir mavi anahtar kullandın.",
            "name": "Mavi Ton"
        },
        "895": {
            "name": "Girişim",
            "description": "Eski Tabutun yanına yaklaştın."
        },
        "914": {
            "name": "Rafineri",
            "description": "Clockwork'un Makine Odasına girdin."
        },
        "939": {
            "name": "Kendini Göster!",
            "description": "Çok Sesi Olan Yaratıkları buldun."
        },
        "966": {
            "name": "Hızlı Göz Hareketi",
            "description": "Uyku Katilleri ile karşılaştın."
        },
        "970": {
            "description": "Yinelemeli bir odaya gir.",
            "name": "Yinelemeli Uzay Fenomeni"
        },
        "1025": {
            "name": "\"Potansiyel Biyosilah\"",
            "description": "Yaygın Hastalıklar Ansiklopedisi'ni okudun."
        },
        "1048": {
            "name": "Mimar",
            "description": "İnşaatçı Ayı'yı buldun."
        },
        "1123": {
            "name": "Son Çözüm",
            "description": "Vahşet Kafatası'na dokundun."
        },
        "1499": {
            "name": "Şu Anın Çığlıkları",
            "description": "GP-5 Gaz Maskesi taktın."
        },
        "005": {
            "name": "İzinsiz Giriş",
            "description": "İskelet Anahtarını buldun."
        },
        "008": {
            "name": "Biyolojik Tehlike",
            "description": "Zombi Vebası'nın odasına girdin."
        },
        "012": {
            "name": "Kâtip",
            "description": "Kötü Kompozisyon'a rastladın."
        },
        "035": {
            "name": "Perdeler Aşağı",
            "description": "Sahiplenici Maske ile konuştun."
        },
        "049": {
            "name": "Doktor, Doktor!",
            "description": "Tedaviyi buldun."
        },
        "055": {
            "name": "Anti-Mem",
            "description": "SCP-055 yeniden muhafaza ettin."
        },
        "066": {
            "name": "\"Eric?\"",
            "description": "Eric'in Oyuncağı ile etkileşime geç."
        },
        "079": {
            "name": "Tümdengelimsel Sorgulama",
            "description": "Eski Yapay Zeka ile anlaşma yaptın."
        },
        "096": {
            "name": "Bana Bakma",
            "description": "Utangaç Adam'ın yüzünden kaçındın."
        },
        "420j": {
            "name": "\"Reggae, dostum.\"",
            "description": "Birazcık bir iyi bok içtin."
        },
        "789j": {
            "name": "\"araştırmacı james tarafından, yaş 11\"",
            "description": "Götünü Göt Hayaletinden korudun."
        },
        "1162arc": {
            "name": "Geçmişten Parçalar",
            "description": "Duvardaki Delik'ten aldın."
        },
        "console": {
            "description": "Konsol komutları kullanmadın.",
            "name": "Adil Oyun"
        },
        "gears": {
            "name": "Son Umut",
            "description": "Doktor Gears'ın ofisine girdin."
        },
        "harp": {
            "name": "Dünya-Sonu Senaryosu",
            "description": "Doktor Harp'ın ofisine girdin."
        },
        "keter": {
            "description": "Oyunu \"Keter\" zorluğunda bitir.",
            "name": "Kabusta Hayatta Kalma"
        },
        "keycard6": {
            "name": "Evet mi Hayır mı?",
            "description": "Seviye 6 Anahtar Kartı aldın."
        },
        "maynard": {
            "name": "Muhafaza İhlali",
            "description": "Doktor Manyard'ın ofisine girdin."
        },
        "omni": {
            "name": "Sınırsız Erişim",
            "description": "Bir Omni-Seviye Anahtar Kartı aldın."
        },
        "o5": {
            "name": "Vakıf Üzerinde Kontrol",
            "description": "O5 Konsey Ofisi'ne girdin."
        },
        "pocketdimension": {
            "name": "Hiç Kimsenin Adası",
            "description": "Yaşlı Adam'ın Cep Boyutundan kaçtın."
        },
        "snav": {
            "name": "Teknik Başarılar",
            "description": "S-NAV Nihai Navigasyonu aldın."
        },
        "tesla": {
            "name": "Kabuk Şoku",
            "description": "Yaşlı Adam'ı bir Tesla Geçidinde tuzağa çek."
        }
    }
}
